* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(201, 185, 156);
    color: white;
  }
  
  .container {
    width: 80%;
    max-width: 675px;
    min-height: 90vh;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url("img.png");
  }
  
  button {
    background-color: #fff100;
    cursor: pointer;
    border: none;
  }
  
  #new-deck {
    /* margin-top: 5px; */
    align-self: flex-start;
    padding: 5px;
  }
  
  .draw {
    margin-top: 2em;
    font-size: 1.2em;
    padding: 5px;
    align-self: stretch;
  }
  
  .card-slot {
    border: 1px solid black;
    border-radius: 5px;
    height: 200px;
    width: calc(180px * 5 / 7);
  }
  
  div.card-slot:nth-of-type(1) {
    margin-bottom: 20px;
  }
  img.card {
    width: 100%;
    height: 100%;
  }
  
  .top {
    margin-top: 4px;
    display: flex;
    align-self: flex-start;
  }
  
  div.top > p {
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0;
    margin-left: 20px;
  }
  h2 {
    font-size: 1.9rem;
    font-weight: 700;
  }
  button:disabled {
    cursor: not-allowed;
  }
  